<!--pages/trainList/trainList.wxml-->
<view class="content" style="height:{{winHeight}}px">
<view><label style='margin-left:40px;'>车站</label><label style='margin-left:60px;'>抵达</label><label style='margin-left:60px;'>出发</label></view>
</view>
<view class="content" style="height:{{winHeight}}px">
   <block wx:for="{{airplaneLists}}"wx:key="index">
    <view class="station">
            <label style='margin-left:8%;'>{{airplaneLists[index][1]}}</label> 
            <label style='margin-left:21%;'>{{airplaneLists[index][3]}}</label> 
            <label style='margin-left:15%;'>{{airplaneLists[index][4]}}</label> 
    </view>
     <view style="height:20px;width:100%;"></view>
</block>
</view>




