<view class="haibao">
  <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}"interval="{{interval}}"duration="{{duration}}" style="height:185px;">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}"style="width:100%;height:185px;"></image>
        </swiper-item>
      </block>  
  </swiper>
</view>
<!----图片轮播----->
<view class="content">
      <view class="navbg">
        <view class="select" >火车票车次查询</view>
      </view>
</view>   
<!-----标题------->
<view class="formbg">
  <form bindsubmit="formSubmit">
        <view class="station">
              <view>
                <input name="trainNum" type="number"placeholder='查询车号'/>
              </view>
        </view>
        <view style='margin-left：280px;width:110px;padding:10px;'>查询日期</view>
        <view class="hr"></view>
        <view class="station">
        <view>
            <input name="date1"type="number"value="06"/>
        </view>
        <view>
              <button>月</button>
          </view>
        <view>
            <input name="date2"type="number" value='02'/>
        </view>
        <view>
            <button>日</button>
        </view>
     </view>
<!-----title2-------->
<view class="hr"></view>

        <button class="btn" formType="submit">查询</button>
        <view class="record">
              <view></view>
              <view>清除历史</view>
</view>
</form>
</view>













